{
  "name": "wouxun-si",
  "description": "wouxun qwik website",
  "version": "0.0.19",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.33.2"
  },
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build && npm run i18n-translate",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "docker:build": "./deploy/build.sh",
    "docker:publish": "./deploy/publish.sh",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose down",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "i18n-extract": "node_modules/.bin/localize-extract -s \"dist/build/*.js\" -f json -o src/locales/message.en.json",
    "i18n-translate": "node_modules/.bin/localize-translate -s \"*.js\" -t src/locales/message.*.json -o dist/build/{{LOCALE}} -r ./dist/build",
    "translate": "deepl-localize translate -b src/locales/message.en.json -l sl de-DE -a 'your-deepl-api-key'",
    "lint": "eslint \"src/**/*.ts*\"",
    "prei18n-extract": "vite build",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@angular/compiler": "^17.2.4",
    "@angular/compiler-cli": "^17.2.4",
    "@builder.io/qwik": "^1.5.1",
    "@builder.io/qwik-city": "^1.5.1",
    "@medusajs/client-types": "^0.2.9",
    "@medusajs/medusa": "^1.20.2",
    "@medusajs/types": "^1.11.13",
    "@paypal/paypal-js": "^8.0.2",
    "@qwikest/icons": "^0.0.13",
    "@stripe/stripe-js": "^3.0.7",
    "@tailwindcss/forms": "^0.5.7",
    "@types/compression": "^1.7.5",
    "@types/eslint": "^8.56.5",
    "@types/express": "^4.17.21",
    "@types/intl-tel-input": "^18.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.25",
    "@types/set-cookie-parser": "^2.4.7",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.1.0",
    "daisyui": "^4.7.3",
    "eslint": "^8.57.0",
    "eslint-plugin-qwik": "^1.5.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vite-tsconfig-paths": "^4.3.1",
    "workbox-recipes": "^7.0.0"
  },
  "dependencies": {
    "@angular/localize": "^17.2.4",
    "@directus/sdk": "^15.0.2",
    "@medusajs/medusa-js": "^6.1.7",
    "@mobily/ts-belt": "^4.0.0-rc.5",
    "@modular-forms/qwik": "^0.23.1",
    "@unpic/core": "^0.0.47",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "insane": "^2.6.2",
    "intl-tel-input": "^19.5.6",
    "ky": "^1.2.2",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.0.0",
    "set-cookie-parser": "^2.6.0",
    "swiper": "^11.0.7",
    "undici": "^6.7.1",
    "valibot": "^0.30.0",
    "zod": "^3.22.4"
  }
}